{
    "ServiceBusConfiguration": {
        "ServiceBusConnection": "Use User Secrets or Environmental Variable or Key Vault",
        "Queues": [
            {
                "Name":"queue1",
                "AutoDeleteOnIdle": "0:10:0:0",
                "MaxDeliveryCount": 8,
                "DefaultMessageTimeToLive": "0:0:10:0",
                "DuplicateDetectionHistoryTimeWindow": "0:0:0:21",
                "DeadLetteringOnMessageExpiration": true,
,               "LockDuration": "0:0:2:0",
                "RequireSession": true,
                "MaxSizeInMegabytes":4096,
                "DeadLetteringEnabled":true
            }
        ],
        "Topics": [
            {
                "Name": "topic-1",
                "DaysUntilAutoDelete": 4,
                "MaxSizeInMegabytes": 2048,
                "Subscriptions": [
                    {
                        "Name":"hackathon-topic-1-subscription-1",
                        "LockDurationInSeconds": 45,
                        "MaxDeliveryCount": 8,
                        "MaxSizeInMegabytes":4096,
                        "DaysUntilAutoDelete": 5,
                        "DeadLetteringEnabled":true,
                        "DefaultRule":
                        {
                            "Name":"RuleName",
                            "Filter": "Internal=true"
                        }
                    }
                ]
            }
        ]
    }
}